.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH NAUTILUS-SCRIPTS-MANAGER 1 "July 14, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
nautilus-scripts-manager \- easy tool for nautilus scripts management
.SH SYNOPSIS
.B nautilus-scripts-manager
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B nautilus-scripts-manager
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBnautilus-scripts-manager\fP is a program that allows any user to easily manage installed Nautilus scripts.
.SH GENERAL OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH COMMANDS
One (and only one) of the following commands can be passed:
.TP
.B \-e, \-\-enable=ENABLE
Enable script ENABLE.
.TP
.B \-d, \-\-disable=DISABLE
Disable script DISABLE.
.TP
.B \-l, \-\-list-enabled
List enabled scripts.
.TP
.B \-a, \-\-list-available
List available scripts.
.PP
If no command is provided, the graphical interface is started.
.SH OPTIONS
.TP
.B \-e, \-\-position=POSITION
In conjunction with \-e or \-d: establish the position of the script (can be just a name, or a path with slashes - quote it if it contains spaces).
.SH SEE ALSO
.BR nautilus (1),
.br
.SH AUTHOR
nautilus-scripts-manager and this manual page were written by Pietro Battiston <me@pietrobattiston.it>.
.PP
This manual page was written for the Debian project (but may be used by others).
